# QuizExam

./: QuizExam.sln  README.md
AdminApp/Properties/: launchSettings.json
src/BuildingBlocks/Examination.Dtos/Categories/: CategoryDto.cs
src/BuildingBlocks/Examination.Dtos/Enums/: QuestionType.cs
src/BuildingBlocks/Examination.Dtos/SeedWork/: PagedList.cs
src/BuildingBlocks/Examination.Shared/: ExamDto.cs
src/BuildingBlocks/Examination.Shared/Categories/: CategorySearch.cs
src/BuildingBlocks/Examination.Shared/Enums/: QuestionType.cs
src/BuildingBlocks/Examination.Shared/ExamResults/: AnswerResultDto.cs  ExamResultDto.cs  ExamResultSearch.cs  NextQuestionRequest.cs  QuestionResultDto.cs  StartExamRequest.cs
src/BuildingBlocks/Examination.Shared/Exams/: CreateExamRequest.cs  ExamDto.cs  UpdateExamRequest.cs
src/BuildingBlocks/Examination.Shared/Questions/: AnswerDto.cs  CreateQuestionRequest.cs  QuestionDto.cs  QuestionSearch.cs
src/BuildingBlocks/Examination.Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedList.cs  PagingParameters.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter .cs
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.Admin/: Identity.Admin.csproj  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json  serilog.Development.json  serilog.json
src/Identity/Identity.STS.Identity/: Identity.STS.Identity.csproj  Startup.cs  serilog.Development.json
src/Services/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs
src/Services/Examination/Examination.API/Controllers/V1/: CategoriesController.cs  ExamResultsController.cs  ExamsController.cs  QuestionsController.cs
src/Services/Examination/Examination.API/Middlewares/: ErrorWrappingMiddleware.cs
src/WebApps/AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
src/WebApps/AdminApp/Core/: Constants.cs
src/WebApps/AdminApp/Pages/Applications/Categories/: ItemDetails.razor  Items.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Applications/ExamResults/: Items.razor
src/WebApps/AdminApp/Pages/Applications/Exams/: ItemDetails.razor  NewItem.razor  QuestionDialog.razor
src/WebApps/AdminApp/Pages/Applications/Questions/: ItemDetails.razor  Items.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Pages/Authentication/: Login.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: CategoryService.cs  ExamResultService.cs  QuestionService.cs
src/WebApps/AdminApp/Services/Interfaces/: ICategoryService.cs  IExamResultService.cs  IQuestionService.cs
src/WebApps/AdminApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApps/AdminApp/wwwroot/: appsettings.json  index.html
src/WebApps/PortalApp/: PortalApp.csproj  ServicesRegister.cs  Startup.cs  appsettings.json
tests/Examination/Examination.API.integrationTests/: UnitTest1.cs
(+152 files in other folders)
